<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theon Benjamin</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  <!-- Favicon -->
    <link rel="icon" href="./img/Ahjin Designs Portrait in Teal-modified.png" type="image/png">
  </head>
  <body>
<!-- Navbar -->
<nav class="navbar">
  <div class="container">
    <div class="logo">
      <img src="./img/melogo.png" alt="Logo of NEOHT Design Studios, featuring a stylized letter 'N' in mint green set against a dark green circular background, with the text 'NEOHT Design Studios' elegantly positioned below the logo, representing creativity and modern design." />
    </div>
    <ul class="nav-links">
      <li><a href="#header">Home</a></li>
      <li><a href="#about">Info</a></li>
      <li><a href="#portfolio">Work</a></li>
      
    </ul>
    <a href="#contact">
    <button class="cta-btn">
      <span>Contact</span>
    </button>
  </a>
    <!-- Burger Icon -->
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </div>
</nav>
    <!-- Hero Section -->
    <header
      class="hero-section"
      id="header"
      style="position: relative; overflow: hidden"
      a
    >
      <div class="container">
        <div class="hero-image" style="width: 100%; height: auto">
          <div
            class="hero-overlay"
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              z-index: 1;
            "
          ></div>
          <img
          src="./img/cover.jpg"
          alt="A glowing circular design with intricate patterns and lines, set against a dark background, resembling a futuristic digital interface or cosmic visualization."
          class="responsive-image"
        />
        
        </div>
        <div class="hero-content">
          <h1>
            Hi I’m Theon Benjamin, a
            <span class="highlight">Multimedia Designer</span> based in
            <span class="highlight">Cape Town</span>
          </h1>
          <p>
            I specialize in creating visually striking and user-friendly designs that help businesses stand out online.
          </p>
          <a href="#about">
            <button class="cta-btn">
              <span>Learn more</span>
            </button>
          </a>
        </div>
      </div>
    </header>

  <section class="spacer"></section>

<!-- About Me Section -->
<section class="about-me" id="about">
  <div class="container">
    <!-- Image section -->
    <div class="about-image">
      <img src="./img/img 1.png" alt="An image of Theon Benjamin smiling, wearing a black button-up shirt, standing against a black background, holding a blue folder in his left hand." />
    </div>

    <div class="about-content">
      <h2>About Me.</h2>

      <div class="left-column">
        <h3>Me</h3>
        <p>
          My name is Theon Benjamin, a web designer and developer based in Cape Town.
          I have graduated with a degree in Multimedia Applications Development from
          Cape Peninsula University of Technology (CPUT). I am passionate about
          crafting dynamic and visually striking designs that are intuitive,
          user-friendly, and accessible to diverse audiences.
        </p>
      </div>

    </div>
  </div>
</section>
    <!-- Expertise Section -->
    <section class="expertise">
      <h2>My Expertise</h2>
      <div class="container">
        <div class="expertise-grid">
          <div class="expertise-item">
            <img src="./assets/ux-design.png" alt="Strategy & Direction" />
            <h3>Web Design</h3>
            <p>
              Creating Dynamic and impactful creative designs using design
              elements and software such as figma and adobe creative cloud
            </p>
          </div>
          <div class="expertise-item">
            <img src="./assets/branding.png" alt="Branding & Logo" />

            <h3>Branding & Logo</h3>
            <p>Creating Brand and style guides aswell as logo creations that suits clients needs and helps build a digital footprint for them</p>
          </div>
          <div class="expertise-item">
            <img src="./assets/ui.png" alt="UI & UX Design" />
            <h3>UI & UX Design</h3>
            <p>Creating and designing User Interfaces and Designs that influence User Experience</p>
          </div>
          <div class="expertise-item">
            <img src="./assets/coding.png" alt="Webflow Development" />
            <h3>SEO & CMS</h3>
            <p>Editing information to ensure that websites are optomized for search engines and creating good content management on the site</p>
          </div>
        </div>
      </div>
    </section>

    <section class="spacer"></section>
    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <h2>My Portfolio</h2>
      <div class="container">
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img
              src="./img/Screenshot 2024-05-31 004426 2.jpg"
              alt="AYS Supplies website that features a navigation a landing page a services a brands section a section a contact section with map location and a footer "
            />
            <h3>AY'S Supplies</h3>
            <p>This is a screenshot of a portfolio website I created for a client's business using HTML, CSS, and JavaScript. The website was designed to effectively showcase the client's services and projects, featuring a visually appealing layout and intuitive navigation</p>
            <a href="https://jubilant-winner-8q2pkok.pages.github.io/"
              >View in Github Pages</a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/animewebsite.png" alt="Website design" />
        
            <h3>Anivault Website design</h3>
            <p>Figma Design for anime merchandise store</p>
            
          </div>
          <div class="portfolio-item">
            <img src="./img/Hummaproject.png" alt="Hummaprojects wordpress website" />
        
            <h3>HummaProject</h3>
            <p>A  Wordpress website developed for HummaProject a small NPO business which focuses on empowering vulnerable communities,</p>
            <a
              href="https://hummaproject.org/"
              >View Website</a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/PUREMINDS.png" alt="Image of a mobile layout for PureMinds, featuring sections on homepage, about, solutions for mental health, contact information, and donation options. Solutions highlighted include meditation techniques, online counseling, and spreading awareness. The design incorporates calming colors and illustrations related to mental health support." />
            <h3>PureMinds Mobile App Design</h3>
            <p>This is a screenshot of the Figma design created for a mobile app for the company PureMinds. The design focuses on a user-friendly interface that enhances user engagement and provides a seamless experience.</p>
            <a
              href="https://www.figma.com/proto/GTPWEg36AQgmqKglnwKH3R/Wesite%26Mobile_Prototype?node-id=5-171&node-type=frame&t=QpVNB6nhnbSGLklU-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=5%3A171"
              >View Prototype</a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/Screenshot 2024-10-01 162805.png" alt="Homepage of Mediplus, a medical services provider, featuring a professional doctor in a white coat with a stethoscope, a welcoming message about trustworthy medical services, and sections for emergency cases, doctors' timetable, and opening hours." />
            <h3>Wordpress Website</h3>
            <p>This is a screenshot captured from a static website that I successfully converted into a fully functional WordPress theme. The project involved breaking down the original static HTML, CSS, and JavaScript files and reconstructing them into modular, customizable WordPress components.</p>
            <a href="https://drive.google.com/file/d/1BlhOMt3wFY0Ae6CKHrHddku1o8edSOWQ/view?usp=sharing"
              >View Demo Video</a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/Screenshot 2024-10-01 163127.png" alt="Mountain landscape with a lake in the foreground, displaying weather information for Cape Town, including temperature (15.2°C / 59.3°F), feels like (14.5°C / 58.0°F), humidity (67%), and wind speed (5.8 MPH). The background features rocky peaks and a cloudy sky." />
            <h3>React Weather App</h3>
            <p>This is a screenshot of a real-time weather app I developed as a side project using React. The app fetches live weather data from an API and dynamically displays conditions such as temperature, humidity, and forecast details for selected locations.</p>
            <a href="https://drive.google.com/file/d/1EgtvQfJOluihyYCUcoxDqjEzv4mtanNc/view?usp=sharing"
              >View Demo Video</a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/napame.jpg" alt="Website Development for Napame Talent-Estate" />

            <h3>Napame Talent-Estate</h3>
            <p>Website Design and Development for Napame Talent-Estate A small real estate business in Cape Town</p>
            <a
              href="https://ahjindesigns.github.io/Napame.com/"
              >View Website</a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/jsAsteroids.jpg" alt="A image of Asteroid Game , featuring a black and white them with icons for asteroids and spaceships on the screen." />
            <h3>Asteroids Game</h3>
            <p>A fun side side project in js creating a Asteroids game</p>
            <a
              href="https://ahjindesigns.github.io/AsteroidsGame/index"
              >View website
              <span style="color: red; font-size: small; font-style: italic;">
                (!Note that this site is not built for mobile or tablet)
              </span>
              </a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/calculator.png" alt="Image showing a digital calculator" />
            <h3>Calculator in JS</h3>
            <p>A calculator created using JS</p>
            <a href="https://ahjindesigns.github.io/Calculator/">View Website</a>
          </div>
          <div class="portfolio-item">
            <img src="./img/Group 10.jpg" alt="Screenshot of a blog page titled 'Welcome to the Adventures Blog!' featuring a user registration form with fields for name, email, and password, accompanied by a colorful cartoon character illustration to engage visitors." />
            <h3>Larvel Blog Application</h3>
            <p>This is a blog application developed using the Laravel framework, designed to deliver a seamless content management experience. The application features essential blog functionality, including user authentication, post creation, editing, commenting, and category filtering.</p>
            <a href="https://drive.google.com/file/d/1bknq6AqiyitMpILLwxPxcHUANWEMA1Gs/view?usp=sharing">View Demo Video</a>
          </div>
          <div class="portfolio-item">
            <img src="./img/crush.png" alt="A colorful collage of illustrated cards arranged on a grid background, featuring playful messages such as 'Drag the heart and move the papers!' and 'You are Cute Amazing.' The design includes cheerful cartoon characters expressing joy and affection, adorned with hearts and emojis for a whimsical touch." />
            <h3>Impressing your crush Website Html CSS</h3>
            <p>
              A fun side project website that can be used to impress your crush
            </p>
            <a href="https://ahjindesigns.github.io/fun2create/"
              >View in Github Pages</a
            >
          </div>
          
          
          <div class="portfolio-item">
            <img src="./img/Resturant App (1).jpg" alt="Mobile item layout for 'Taste Full Plate,' showcasing sections for menu items, restaurant information, daily specials, catering options, and customer reviews. The design features a fresh green color scheme complemented by appealing food images, highlighting a focus on healthy and delicious dining experiences." />
        
            <h3>Taste Full Plate</h3>
            <p>Mobile App layout for 'Taste Full Plate,' showcasing sections for menu items, restaurant information, daily specials, catering options, and customer reviews. The design features a fresh green color scheme complemented by appealing food images, highlighting a focus on healthy and delicious dining experiences.</p>
            <a
              href="https://www.figma.com/proto/jMgO1rWhf1e3tWCzRifgQZ/MAF-resturant-app?node-id=13-19&node-type=frame&t=sVhyXhHJBhNXGvNq-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=46%3A2"
              >View Prototype</a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/brandguide.png" alt="NEOHT DESIGN STUDIOS BRAND GUIDE" />
        
            <h3>Brand Guide Creation</h3>
            <p>Brand guide creations in adobe and figma </p>
            <a
              href="https://www.figma.com/proto/WmGeeRI9VLQdyRopbLYoA7/MUD?page-id=140%3A2&node-id=140-3&t=Dv4CAXzPSj6P6fU4-1"
              >View brandguide</a
            >
          </div>
          <div class="portfolio-item">
            <img src="./img/socialmedia.png" alt="Social media post images for recalibrate" />
        
            <h3>Social Media Content Creation</h3>
            <p>Creating Social media content for various pages and growing a content page</p>
            <a
              href="https://www.tiktok.com/@the_unexd"
              >View current tiktok page</a
            >
            
          </div>
          
          <div class="portfolio-item">
            <img src="./img/image creation.png" alt="Art generations" />
        
            <h3>Art creations</h3>
            <p>Image creations using Adobe creative suite , AI , medibang and Ideogram</p>
            
          </div>
        </div>
      </div>
    </section>

    <section class="spacer"></section>
    <section id="contact" class="section contact">
      <div class="contact-container">
        <div class="contact-info">
          <h2>Contact Us</h2>
          <p>Email: theon.benjamin12@gmail.com</p>
          <p>Phone Number: 062 640 6583</p>
        </div>
        <div class="contact-form">
          <h2>Send us an Email</h2>
          <form action="https://formspree.io/f/myzgrqbg" method="POST" class="contact-form">
            <input
              placeholder="Enter your Subject..."
              type="text"
              name="subject"
              id="subject"
              class="input"
              required
            />
            <input
              placeholder="Enter your Email..."
              type="email"
              name="email"
              id="email"
              class="input"
              required
            />
            <textarea
              placeholder="Enter your Message..."
              name="message"
              id="message"
              class="input"
              required
            ></textarea>
            <button type="submit" class="cta-btn">Send</button>
          </form>
        </div>
      </div>
    </section>
    <section class="spacer"></section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-left">
          <p style="font-style: italic; color: #c6cecc">
            Copyright &copy; Ahjin(아진)Designs 2025.
          </p>
          <p style="font-style: italic; color: #c6cecc">
            Last updated by Theon on 02 June, 2025, 1:39 PM CEST
          </p>
        </div>
        <div class="footer-right">
          <ul class="footer-links">
            <li>
              <a
                href="https://www.linkedin.com/in/theon-benjamin-4580a822b/"
                target="_blank"
                rel="noopener noreferrer"
              >
                LinkedIn <i class="fas fa-arrow-right"></i>
              </a>
            </li>
            <li>
              <a
                href="https://drive.google.com/file/d/1zbx2hA6AEc9zXWMRxqLk9mqJYPOBeL0g/view?usp=sharing"
                target="_blank"
                rel="noopener noreferrer"
              >
                Resume <i class="fas fa-arrow-right"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-socials">
          <ul class="social-icons">
            <li>
              <a
                href="https://github.com/AhjinDesigns"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.twitch.tv/jiyusung"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-twitch"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@the_unexd"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.tiktok.com/@the_unexd"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-tiktok"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>

